{
  "name": "1337cod3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async-execute": "^1.2.0",
    "body-parser": "^1.19.0",
    "catch-exit": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-rate-limit": "^5.2.3",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.3.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
